upstream read_backend {
    server 127.0.0.1:3000;
}

upstream write_backend {
    server 127.0.0.1:3001;
}

server {
    listen 80;
    server_name _;

    # Write Service
    location /urls {
        proxy_pass http://write_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Read Service
    location / {
        proxy_pass http://read_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
